{
  "name": "stalwart-jmap",
  "version": "0.3.1",
  "type": "module",
  "description": "OpenClaw plugin that adds Stalwart JMAP tools for email, calendar, and contacts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pew/openclaw-stalwart-jmap-plugin.git"
  },
  "homepage": "https://github.com/pew/openclaw-stalwart-jmap-plugin#readme",
  "bugs": {
    "url": "https://github.com/pew/openclaw-stalwart-jmap-plugin/issues"
  },
  "files": [
    "dist/index.js",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "test": "npm run build && node --test dist/test/index.test.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "openclaw": "2026.3.24",
    "typescript": "^6.0.2"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.3.24",
      "pluginSdkVersion": "2026.3.24"
    },
    "install": {
      "npmSpec": "stalwart-jmap",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.24"
    },
    "release": {
      "publishToNpm": true
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  }
}
